repositories:
  kitware/cmake:
    type: git
    url: https://github.com/Kitware/CMake.git
    version: 9c4a0a9ff09735b847bbbc38caf6da7f6c7238f2
  opencv/opencv:
    type: git
    url: https://github.com/opencv/opencv.git
    version: 71d3237a093b60a27601c20e9ee6c3e52154e8b1
  qt/qtbase:
    type: git
    url: https://github.com/qt/qtbase.git
    version: 40143c189b7c1bf3c2058b77d00ea5c4e3be8b28
  qt/qtsvg:
    type: git
    url: https://github.com/qt/qtsvg.git
    version: 52d3788c7b0116ea3db232dccca5f1e3f1e229ac
  leethomason/tinyxml2:
    type: git
    url: https://github.com/leethomason/tinyxml2.git
    version: 321ea883b7190d4e85cae5512a12e5eaa8f8731f
  libeigen/eigen:
    type: git
    url: https://gitlab.com/libeigen/eigen.git
    version: 3147391d946bb4b6c68edd901f2add6ac1f31f8c
  chriskohlhoff/asio:
    type: git
    url: https://github.com/chriskohlhoff/asio.git
    version: 147f7225a96d45a2807a64e443177f621844e51c
  boostorg/boost:
    type: git
    url: https://github.com/boostorg/boost.git
    version: 65c1319bb92fe7a9a4abd588eff5818d9c2bccf9
  tencent/rapidjson:
    type: git
    url: https://github.com/Tencent/rapidjson.git
    version: f54b0e47a08782a6131cc3d60f94d038fa6e0a51
  nlohmann/json:
    type: git
    url: https://github.com/nlohmann/json.git
    version: 9cca280a4d0ccf0c08f47a99aa71d1b0e52f8d03
  bulletphysics/bullet3:
    type: git
    url: https://github.com/bulletphysics/bullet3.git
    version: 2c204c49e56ed15ec5fcfa71d199ab6d6570b3f5
  assimp/assimp:
    type: git
    url: https://github.com/assimp/assimp.git
    version: 80799bdbf90ce626475635815ee18537718a05b1
  ogrecave/ogre:
    type: git
    url: https://github.com/OGRECave/ogre.git
    version: 93d7eb5282d31b956f008a53e837bbb820b34454
  freetype/freetype:
    type: git
    url: https://github.com/freetype/freetype.git
    version: 42608f77f20749dd6ddc9e0536788eaad70ea4b5
  madler/zlib:
    type: git
    url: https://github.com/madler/zlib.git
    version: cacf7f1d4e3d44d871b605da3b647f07d718623f
  pointcloudlibrary/pcl:
    type: git
    url: https://github.com/PointCloudLibrary/pcl.git
    version: e8ed4be802f7d0b1acff2f8b01d7c5f381190e05
  flann-lib/flann:
    type: git
    url: https://github.com/flann-lib/flann.git
    version: c50f296b0b27e14667d272b37acc63f949b305c4
  lz4/lz4:
    type: git
    url: https://github.com/lz4/lz4.git
    version: ebb370ca83af193212df4dcbadcc5d87bc0de2f0
